<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>groupId</groupId>
<artifactId>simple-db-hw</artifactId>
<version>1.0-SNAPSHOT</version>

<dependencies>
    <!-- 将simpledb的依赖加入这里-->
    <!-- https://mvnrepository.com/artifact/jline/jline -->
    <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/junit-4.13.1.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.jcraft/jzlib -->
    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jzlib</artifactId>
        <version>1.0.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.mina/mina-core -->
    <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/mina-core-2.0.4.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.mina/mina-filter-compression -->
    <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-filter-compression</artifactId>
        <version>2.0.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/mina-filter-compression-2.0.4.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.berkeley.simpledb</groupId>
        <artifactId>zql</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/zql.jar</systemPath>
    </dependency>

</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>